DATABASE_URL='mysql://d0actbd3qg0bbvb51ywk:pscale_pw_rzNlV3S6Kt0cuSR4hroSNjgplG5xe8eANO7vmGAMzHY@aws.connect.psdb.cloud/ecommerce?sslaccept=strict'
NEXTAUTH_SECRET=mysecret


GOOGLE_CLIENT_ID=122628063243-02d3bhnf99391egf412tdt5tvthipfo9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_c81c532969f322948c3be2dc7d33a8f0691d8af48416972d66c64445b8be0ad1
UPLOADTHING_APP_ID=od8fb8n45s

# REDIS_URL=https://caring-seahorse-35011.upstash.io
# REDIS_SECRET=AYjDASQgZDUyNmY2ZTEtYWY3MC00NWY3LWJhODMtM2JkYzUyNGFkMDRiNGU3NzZhZWU2ZTI1NDlkOGE3ZmYyMjQ1OTE3NDI4N2I=


# EMAIL=testowekonto5124@gmail.com
# EMAIL_PASS=smbh nhwx mppz lgdz